# Chat

./: pom.xml
src/main/java/com/chat/chat/: ChatApplication.java  NettyBooter.java
src/main/java/com/chat/chat/controller/: HelloController.java  UserController.java
src/main/java/com/chat/chat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  UsersMapper.java  myFriendsMapper.java
src/main/java/com/chat/chat/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/chat/chat/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/chat/chat/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/chat/chat/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/chat/chat/pojo/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  Users.java  UsersExample.java  myFriends.java  myFriendsExample.java
src/main/java/com/chat/chat/pojo/bo/: UsersBO.java
src/main/java/com/chat/chat/pojo/vo/: UsersVO.java
src/main/java/com/chat/chat/service/: UserService.java
src/main/java/com/chat/chat/service/impl/: UserServiceImpl.java
src/main/java/com/chat/chat/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  UsersMapper.xml  myFriendsMapper.xml
